('=', None, '', 'n1')
('=', None, '', 'n2')
('=', None, '', 'n3')
('/', 10, 2, 'root_scp0_kjj0')
('-', 20, 'root_scp0_kjj0', 'root_scp0_kjj1')
('=', 'root_scp0_kjj1', '', 'n1')
('+', 3, 2, 'root_scp0_kjj2')
('/', 'n1', 'root_scp0_kjj2', 'root_scp0_kjj3')
('=', 'root_scp0_kjj3', '', 'n2')
('*', 'n1', 'n2', 'root_scp0_kjj4')
('-', 'root_scp0_kjj4', 10, 'root_scp0_kjj5')
('=', 'root_scp0_kjj5', '', 'n3')
('if', 'n1 > 2', '', '')
('goto', 15, '', '')
('goto', 26, '', '')
('=', 3, '', 'n2')
('if', 'n2 < 0', '', '')
('goto', 25, '', '')
('goto', 19, '', '')
('+', 'n3', 2, 'root_scp0_scp1_scp2_kjj0')
('=', 'root_scp0_scp1_scp2_kjj0', '', 'n3')
('-', 'n2', 1, 'root_scp0_scp1_scp2_kjj1')
('=', 'root_scp0_scp1_scp2_kjj1', '', 'n2')
('-', 'n2', '1', None)
('goto', 16, '', '')
('goto', 31, '', '')
('if', 'n2 != 3', '', '')
('goto', 29, '', '')
('goto', 31, '', '')
('=', 80, '', 'n2')
('goto', 31, '', '')
('+', 'n3', 1, 'root_scp0_kjj6')
('=', 'root_scp0_kjj6', '', 'n3')
