Program p1Main;
	Real n1, n2, n3;
Begin
	n1 := #5;
	n2 := #5;	
	
	For n3 := (n2 * #2) To (n2 + n1) Do Begin
		n1 := n2;
		n1 := n2;
		n1 := n2
	End
End;
 
 
 
 
 
 
 
('=', None, '', 'n1')
('=', None, '', 'n2')
('=', None, '', 'n3')
('=', 5, '', 'n1')
('=', 5, '', 'n2')
('*', 'n2', 2, 'root_scp0_kjj0')
('=', 'root_scp0_kjj0', '', 'n3')
('+', 'n2', 'n1', 'root_scp0_kjj1')
('if', 'n3 > root_scp0_kjj1', '', '')
('goto', 16, '', '')
('goto', 11, '', '')
('=', 'n2', '', 'n1')
('=', 'n2', '', 'n1')
('=', 'n2', '', 'n1')
('+', 'n3', '1', 'n3')
('goto', 7, '', '')